# JavaDeveloperInterview

./: .gitignore  README.md  pom.xml
core/: CORE.md  pom.xml
core/question1/: pom.xml
core/question1/sample-java/: pom.xml
core/question1/sample-java/src/main/java/io/github/smithyvl/interview/lesson1/sample/: Lesson1.java
core/question1/sample-kotlin/: pom.xml
core/question1/sample-kotlin/src/main/kotlin/io/github/smithyvl/interview/lesson1/sample/: Lesson1.kt
docs/: PULL_REQUEST_TEMPLATE.md
jvm/: JVM.md  pom.xml
oop/: OOP.md  pom.xml
oop/question-1/: DEFINITION_OOP.md  pom.xml
oop/question-10/: COMPOSITION_AND_AGGREGATION.md  pom.xml
oop/question-11/: STATIC_AND_DYNAMIC_LINKING.md  pom.xml
oop/question-2/: DEFINITION_ENCAPSULATION.md  pom.xml
oop/question-2/sample-java/: pom.xml
oop/question-2/sample-java/src/main/java/io/github/smithyvl/interview/lesson1/sample/: Creature.java  Question2.java
oop/question-2/sample-kotlin/: pom.xml
oop/question-2/sample-kotlin/src/main/kotlin/io/github/smithyvl/interview/lesson1/sample/: Creature.kt  Question2.kt
oop/question-3/: DEFINITION_INHERITANCE.md  pom.xml
oop/question-4/: DEFINITION_POLYMORPHISM.md  pom.xml
oop/question-5/: DEFINITION_ABSTRACTION.md  pom.xml
oop/question-6/: DEFINITION_MESSAGING.md  pom.xml
oop/question-7/: BASIC_CONCEPTS_OOP.md  pom.xml
oop/question-8/: ADVANTAGES_DISADVANTAGES_OOP.md  pom.xml
oop/question-9/: EXPRESSIONS_IS_AND_HAS.md  pom.xml
oop/questions/: QUESTION1.md
