<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.smithyvl</groupId>
        <artifactId>java-interview</artifactId>
        <version>2022.3</version>
    </parent>

    <artifactId>java-interview-oop</artifactId>
    <name>Объектно-ориентированное программирование (ООП)</name>
    <description>Вопросы по группе тем ООП</description>
    <packaging>pom</packaging>

    <modules>
        <module>question-1</module>
        <module>question-2</module>
        <module>question-3</module>
        <module>question-4</module>
        <module>question-5</module>
        <module>question-6</module>
        <module>question-7</module>
        <module>question-8</module>
        <module>question-9</module>
        <module>question-10</module>
        <module>question-11</module>
    </modules>
</project>