<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.smithyvl</groupId>
        <artifactId>java-interview</artifactId>
        <version>2022.3</version>
    </parent>

    <artifactId>java-interview-core</artifactId>
    <name>Core</name>
    <description>Особенности синтаксиса языка</description>
    <packaging>pom</packaging>

    <modules>
        <module>question1</module>
    </modules>
</project>