<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.smithyvl</groupId>
        <artifactId>java-interview-core</artifactId>
        <version>2022.3</version>
    </parent>

    <artifactId>java-interview-core-question-1</artifactId>
    <name>Question 1</name>
    <description>Первый вопрос группы вопросов - ООП</description>
    <packaging>pom</packaging>

    <modules>
        <module>sample-kotlin</module>
        <module>sample-java</module>
    </modules>
</project>